server.host=127.0.0.1
server.port=8080
session.key=12345
session.timeout=60000
password.secret=8800555
password.iteration=3535
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://127.0.0.1:5432/webdb
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl=update
database.showSql=true
database.second_lvl_cache=true
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=task-manager
database.config_file_path=hazelcast.xml
database.init_token=123456
